<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rsschool-cv-html</title>
</head>
<body>
    <header>
        <h1><a href="https://iraklilaphachi.github.io/rsschool-cv/">rsschool-cv</a></h1>
        <h1>Irakli Laphachi</h1>
        <section class="contacts">
            <h2>Contacts:</h2>
            <ul>
                <li>E-mail: iraklilaphachi@gmail.com</li>
                <li>Tel: +995551580120</li>
            </ul>
        </section>
    </header>
    <main>
        <section>
            <h2>About Myself:</h2>
            <p>I’m currently learning Front End development. I really enjoy coding and want to have a career in this field.

                I like spending time on what interests me. I want to get enough education to start working as a junior developer.
                
                My core strengths are fast learning and problem solving.</p>
        </section>
        <section>
            <h2>Skills And Education:</h2>
            <ul>
                <li>Currently studying COmputer Science at International Black Sea University</li>
                <li>Multiple Courses on Udemy and CodeCademy</li>
                <li>C++ and Front-End education at coding school Mziuri</li>
            </ul>
        </section>
        <section>
            <h2>Work Experience:</h2>
            <p><em>Nothing Yet...</em></p>
        </section>
        <section>
            <h2>Languages:</h2>
            <ul>
                <li>Georgian</li>
                <li>EPAM English test result: C1</li>
                <li>Basic German</li>
            </ul>
        </section>
    </main>
    <footer>
        <section>
            <h2><a href="https://iraklilaphachi.github.io/rsschool-cv/">My Github</a></h2>
            <p>13.10.2022</p>
            <a href="https://github.com/rolling-scopes-school/js-fe-course-en" target="_blank">
                <img src="https://avatars.githubusercontent.com/u/11501370?s=200&v=4" alt="rsschool logo">
            </a>
        </section>
    </footer>
</body>
</html>